#BlueJ package file
dependency1.from=World
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=DungeonMaster
dependency11.to=DiceCup
dependency11.type=UsesDependency
dependency2.from=Character
dependency2.to=Vocation
dependency2.type=UsesDependency
dependency3.from=DungeonMaster
dependency3.to=CinReader
dependency3.type=UsesDependency
dependency4.from=DungeonMaster
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Equipment
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=DiceCup
dependency9.to=Dice
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=941
package.editor.height=817
package.editor.width=843
package.editor.x=-3
package.editor.y=486
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1180
target1.editor.y=450
target1.height=50
target1.name=Vocation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=540
target10.editor.height=982
target10.editor.width=2080
target10.editor.x=-1836
target10.editor.y=590
target10.height=50
target10.name=World
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=300
target11.editor.height=942
target11.editor.width=931
target11.editor.x=-1327
target11.editor.y=428
target11.height=50
target11.name=Character
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-3110
target2.editor.y=521
target2.height=50
target2.name=Door
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=30
target3.editor.height=823
target3.editor.width=1191
target3.editor.x=-1647
target3.editor.y=492
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=230
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-504
target4.editor.y=221
target4.height=50
target4.name=Equipment
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=180
target5.editor.height=1013
target5.editor.width=900
target5.editor.x=-537
target5.editor.y=434
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=110
target6.editor.height=987
target6.editor.width=900
target6.editor.x=-1887
target6.editor.y=419
target6.height=50
target6.name=Dice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1540
target7.editor.y=420
target7.height=50
target7.name=CinReader
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=370
target8.editor.height=953
target8.editor.width=997
target8.editor.x=-1887
target8.editor.y=421
target8.height=50
target8.name=DungeonMaster
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=100
target8.y=210
target9.editor.height=985
target9.editor.width=900
target9.editor.x=-1203
target9.editor.y=439
target9.height=50
target9.name=DiceCup
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=120
