#BlueJ package file
dependency1.from=World
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=DungeonMaster
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Door
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=DungeonMaster
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=DungeonMaster
dependency13.to=CharacterClass
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=CharacterClass
dependency15.type=UsesDependency
dependency2.from=Character
dependency2.to=CharacterClass
dependency2.type=UsesDependency
dependency3.from=DungeonMaster
dependency3.to=CinReader
dependency3.type=UsesDependency
dependency4.from=DungeonMaster
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Equipment
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Equipment
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=968
package.editor.height=708
package.editor.width=870
package.editor.x=-1079
package.editor.y=450
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=942
target1.editor.width=1425
target1.editor.x=-800
target1.editor.y=555
target1.height=50
target1.name=Character
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=480
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-504
target2.editor.y=221
target2.height=50
target2.name=Equipment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=62
target3.height=50
target3.name=CinReader
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=560
target4.editor.height=1085
target4.editor.width=2080
target4.editor.x=-3635
target4.editor.y=439
target4.height=50
target4.name=World
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=370
target5.editor.height=1385
target5.editor.width=981
target5.editor.x=21
target5.editor.y=256
target5.height=50
target5.name=DungeonMaster
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=90
target5.y=310
target6.editor.height=700
target6.editor.width=1191
target6.editor.x=-1647
target6.editor.y=492
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1180
target7.editor.y=450
target7.height=50
target7.name=CharacterClass
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=460
target7.y=590
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-3110
target8.editor.y=521
target8.height=50
target8.name=Door
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=70
