#BlueJ package file
dependency1.from=World
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Equipment
dependency12.type=UsesDependency
dependency2.from=Character
dependency2.to=CharacterClass
dependency2.type=UsesDependency
dependency3.from=DungeonMaster
dependency3.to=CinReader
dependency3.type=UsesDependency
dependency4.from=DungeonMaster
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=DungeonMaster
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Equipment
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=CharacterClass
dependency8.type=UsesDependency
dependency9.from=DungeonMaster
dependency9.to=CharacterClass
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=968
package.editor.height=708
package.editor.width=870
package.editor.x=32
package.editor.y=663
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=942
target1.editor.width=1425
target1.editor.x=-800
target1.editor.y=555
target1.height=50
target1.name=Character
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=410
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-504
target2.editor.y=221
target2.height=50
target2.name=Equipment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=62
target3.height=50
target3.name=CinReader
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=530
target4.editor.height=1085
target4.editor.width=1534
target4.editor.x=-1874
target4.editor.y=414
target4.height=50
target4.name=World
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=170
target5.editor.height=1385
target5.editor.width=981
target5.editor.x=10
target5.editor.y=78
target5.height=50
target5.name=DungeonMaster
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=40
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=683
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1180
target7.editor.y=450
target7.height=50
target7.name=CharacterClass
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=440
target7.y=510
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1445
target8.editor.y=461
target8.height=50
target8.name=Door
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=590
target8.y=70
