#BlueJ package file
dependency1.from=Room
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Equipment
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=CharacterClass
dependency6.type=UsesDependency
dependency7.from=DungeonMaster
dependency7.to=CinReader
dependency7.type=UsesDependency
dependency8.from=DungeonMaster
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=DungeonMaster
dependency9.to=Character
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=968
package.editor.height=708
package.editor.width=870
package.editor.x=32
package.editor.y=663
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1180
target1.editor.y=450
target1.height=50
target1.name=CharacterClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1445
target2.editor.y=461
target2.height=50
target2.name=Door
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=70
target3.editor.height=1656
target3.editor.width=1066
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=120
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-504
target4.editor.y=221
target4.height=50
target4.name=Equipment
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=51
target5.editor.y=62
target5.height=50
target5.name=CinReader
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=530
target6.editor.height=1385
target6.editor.width=981
target6.editor.x=10
target6.editor.y=78
target6.height=50
target6.name=DungeonMaster
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=40
target6.y=310
target7.editor.height=1085
target7.editor.width=1534
target7.editor.x=-1874
target7.editor.y=414
target7.height=50
target7.name=World
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=170
target8.editor.height=942
target8.editor.width=1425
target8.editor.x=-800
target8.editor.y=555
target8.height=50
target8.name=Character
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=410
