#BlueJ package file
dependency1.from=World
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=DungeonMaster
dependency11.to=DiceCup
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Equipment
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=DungeonMaster
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=DungeonMaster
dependency16.to=Dice
dependency16.type=UsesDependency
dependency17.from=DungeonMaster
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=DungeonMaster
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=DungeonMaster
dependency19.to=Vocation
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Vocation
dependency2.type=UsesDependency
dependency20.from=Door
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=DungeonMaster
dependency21.to=Equipment
dependency21.type=UsesDependency
dependency3.from=DungeonMaster
dependency3.to=CinReader
dependency3.type=UsesDependency
dependency4.from=DungeonMaster
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Equipment
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=DiceCup
dependency9.to=Dice
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=941
package.editor.height=628
package.editor.width=843
package.editor.x=441
package.editor.y=185
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=985
target1.editor.width=900
target1.editor.x=-1203
target1.editor.y=439
target1.height=50
target1.name=DiceCup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-3110
target10.editor.y=521
target10.height=50
target10.name=Door
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1180
target11.editor.y=450
target11.height=50
target11.name=Vocation
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=540
target2.editor.height=942
target2.editor.width=931
target2.editor.x=541
target2.editor.y=80
target2.height=50
target2.name=Character
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=440
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=251
target3.editor.y=91
target3.height=50
target3.name=Equipment
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1540
target4.editor.y=420
target4.height=50
target4.name=CinReader
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=370
target5.editor.height=987
target5.editor.width=900
target5.editor.x=-1887
target5.editor.y=419
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=10
target6.editor.height=1013
target6.editor.width=900
target6.editor.x=-537
target6.editor.y=434
target6.height=50
target6.name=Monster
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=110
target7.editor.height=957
target7.editor.width=1793
target7.editor.x=486
target7.editor.y=223
target7.height=50
target7.name=World
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=300
target8.editor.height=1296
target8.editor.width=1040
target8.editor.x=1672
target8.editor.y=-8
target8.height=50
target8.name=DungeonMaster
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=100
target8.y=210
target9.editor.height=823
target9.editor.width=1191
target9.editor.x=96
target9.editor.y=11
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=230
